# Orion-Legacy

./: .coderabbit.yaml  AGENTS.md  CLA.md  README.md  SpaceStation14.slnx
.agents/: CATALOG.md  SCENARIOS.md
.agents/rules/: architecture-and-ownership.md  coding-and-api-design.md  content-and-localization.md
.claude/rules/: tests.md
.codex/agents/: explorer.toml  implementer.toml  reviewer.toml  tester.toml
.cursor/rules/: tests.mdc
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_mapping_issue.yml  config.yml
.github/instructions/: tests.instructions.md
.github/workflows/: benchmarks.yml  build-map-renderer.yml  build-test-debug.yml  changelog.yml  check-crlf.yml  cla.yml  close-master-pr.yml  labeler-conflict.yml  publish-testing.yml  publish.yml  reuse-updater.yml  test-packaging.yml  update-credits.yml  validate-rgas.yml  validate-rsis.yml  validate_mapfiles.yml  yaml-linter.yml
.run/: Content.Client.run.xml  Content.Server.run.xml
Content.Benchmarks/: IntegrationTestHelpers.cs  PvsBenchmark.cs
Content.Client/: Content.Client.csproj
Content.Client/Audio/: ClientGlobalSoundSystem.cs
Content.Client/Beam/: BeamSystem.cs
Content.Client/Commands/: ActionsCommands.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Eui/: BaseEui.cs  EuiManager.cs
Content.Client/Fluids/: PuddleDebugOverlaySystem.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/Lobby/: ClientPreferencesManager.cs  IClientPreferencesManager.cs
Content.Client/MapText/: MapTextSystem.cs
Content.Client/Mapping/: MappingOverlay.cs
Content.Client/NodeContainer/: NodeGroupSystem.cs
Content.Client/Parallax/: ParallaxControl.cs
Content.Common/: Content.Common.csproj
Content.IntegrationTests/: AGENTS.md  Content.IntegrationTests.csproj  PoolManager.Modules.cs  PoolManagerHelpers.cs  PoolManagerTestEventHandler.cs
Content.MapRenderer/: Content.MapRenderer.csproj
Content.ModuleManager/: Content.ModuleManager.csproj  DiskContentRoot.cs  ModuleManifest.cs  ModuleManifestLoader.cs  ModuleResourceMounter.cs
Content.Packaging/: AssetPassLastWriteWins.cs  ClientPackaging.cs  ModuleResourceCopier.cs  ServerPackaging.cs
Content.Replay/: Content.Replay.csproj
Content.Server/: Content.Server.csproj
Content.Server.Database/: Model.cs
Content.Shared/: Content.Shared.csproj
Content.YAMLLinter/: Content.YAMLLinter.csproj
Goobstation.Bootstrap/: BootstrapBuilder.cs  CommandLineArgs.cs  Program.cs
MSBuild/: AllModules.targets
Modules/GoobStation/Content.Goobstation.Client.UIKit/: Assembly.cs  Content.Goobstation.Client.UIKit.csproj  GlobalUsings.cs  Program.cs
Modules/GoobStation/Content.Goobstation.Client.UIKit/Entry/: EntryPoint.cs
Modules/GoobStation/Content.Goobstation.Client.UIKit/UserActions/Controls/: IconButton.cs
Modules/GoobStation/Content.Goobstation.Client.UIKit/UserInterface/: UIEvents.cs
Modules/GoobStation/Content.Goobstation.Client.UIKit/UserInterface/Chat/: ShaderLabel.xaml  ShaderLabel.xaml.cs
Modules/GoobStation/Content.Goobstation.Client.UIKit/UserInterface/Controls/: CustomOutputPanel.cs  CustomRichTextEntry.cs  CustomRingBufferList.cs  CustomWordWrap.cs  StaticSpriteView.cs  ThunderdomeButton.cs  ThunderdomeTheme.cs  ThunderdomeWeaponCard.cs  ThunderdomeWindow.cs  TimerButton.cs  TooltipTextureRect.cs
Modules/GoobStation/Content.Goobstation.Client.UIKit/UserInterface/RichText/: BaseTextureTag.cs  ButtonTag.cs  EntityTextureTag.cs  ExamineBorderTag.cs  IconTag.cs  TextureTag.cs
Modules/GoobStation/Content.Goobstation.Common/: Content.Goobstation.Common.csproj
Modules/GoobStation/Content.Goobstation.Common/ConVars/: GoobConVars.cs
Modules/GoobStation/Content.Goobstation.IntegrationTests/: Content.Goobstation.IntegrationTests.csproj  GoobTest.cs  GoobstationPoolManagerTestEventHandler.cs
Modules/GoobStation/Content.Goobstation.Server.Database/: Content.Goobstation.Server.Database.csproj  DesignTimeContextFactories.cs  GoobstationServerDbContext.cs
Modules/GoobStation/Content.Goobstation.Server.Database/Migrations/Postgres/: 20260125232229_Initial.Designer.cs  20260125232229_Initial.cs  GoobstationPostgresServerDbContextModelSnapshot.cs
Modules/GoobStation/Content.Goobstation.Server.Database/Migrations/Sqlite/: 20260125233339_Initial.Designer.cs  20260125233339_Initial.cs  GoobstationSqliteServerDbContextModelSnapshot.cs
Modules/GoobStation/Content.Goobstation.Shared/: Content.Goobstation.Shared.csproj
Modules/Lavaland/Content.Lavaland.Client/: Content.Lavaland.Client.csproj  Program.cs
Modules/Lavaland/Content.Lavaland.Client/Entry/: EntryPoint.cs
Modules/Lavaland/Content.Lavaland.Client/IoC/: ContentLavalandClientIoC.cs
Modules/Lavaland/Content.Lavaland.Common/: Content.Lavaland.Common.csproj
Modules/Lavaland/Content.Lavaland.Common/IoC/: CommonLavalandContentIoC.cs
Modules/Lavaland/Content.Lavaland.IntegrationTests/: Content.Lavaland.IntegrationTests.csproj  LavalandPoolManagerTestEventHandler.cs
Modules/Lavaland/Content.Lavaland.IntegrationTests/Tests/EntityShapes/: EntityShapesTest.cs
Modules/Lavaland/Content.Lavaland.Server/: Content.Lavaland.Server.csproj  GlobalUsings.cs  Program.cs
Modules/Lavaland/Content.Lavaland.Server/Entry/: EntryPoint.cs
Modules/Lavaland/Content.Lavaland.Server/IoC/: ServerLavalandContentIoC.cs
Modules/Lavaland/Content.Lavaland.Shared/: Content.Lavaland.Shared.csproj
Modules/Lavaland/Content.Lavaland.Shared/EntityShapes/: EntityShapeSystem.cs
Modules/Lavaland/Content.Lavaland.Shared/EntityShapes/Components/: ShapeSpawnerComponent.cs
Modules/Lavaland/Content.Lavaland.Shared/Entry/: EntryPoint.cs
Modules/Lavaland/Content.Lavaland.Shared/IoC/: SharedLavalandContentIoC.cs
Modules/Orion/Content.Orion.IntegrationTests/: AGENTS.md  Content.Orion.IntegrationTests.csproj
Modules/Orion/Content.Orion.IntegrationTests/Tests/CloningAppearance/: CloningAppearanceSystemTest.cs
Modules/Orion/Content.Orion.IntegrationTests/Tests/Sprint/: SprintSystemTest.cs
Resources/: keybinds.yml
Tools/: update_pr_reuse_headers.py
(+415 files in other folders)
