<!--
SPDX-FileCopyrightText: 2026 PuroSlavKing <103608145+PuroSlavKing@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <Import Project="../../../MSBuild/Content.props" />

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Content.Benchmarks\Content.Benchmarks.csproj" />
    <ProjectReference Include="..\..\GoobStation\Content.Goobstation.Client\Content.Goobstation.Client.csproj" />
    <ProjectReference Include="..\..\GoobStation\Content.Goobstation.Server\Content.Goobstation.Server.csproj" />
    <ProjectReference Include="..\..\Lavaland\Content.Lavaland.Client\Content.Lavaland.Client.csproj" />
    <ProjectReference Include="..\..\Lavaland\Content.Lavaland.Server\Content.Lavaland.Server.csproj" />
    <ProjectReference Include="..\Content.Orion.Client\Content.Orion.Client.csproj" />
    <ProjectReference Include="..\Content.Orion.Server\Content.Orion.Server.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />

  <Import Project="..\..\..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Server.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Testing.props" />

  <Import Project="..\..\..\MSBuild\BuildCopyAllModules.targets" />
</Project>
