<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <NoWarn>1998</NoWarn>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <Import Project="..\..\..\MSBuild/Content.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Content.Server\Content.Server.csproj" />
    <ProjectReference Include="..\Content.Lavaland.Common\Content.Lavaland.Common.csproj" />
    <ProjectReference Include="..\Content.Lavaland.Shared\Content.Lavaland.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Server.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Packaging.props" />

  <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
