<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\..\..\MSBuild\Content.props"/>

  <ItemGroup>
    <ProjectReference Include="..\Content.Goobstation.Common\Content.Goobstation.Common.csproj" />
    <ProjectReference Include="..\Content.Goobstation.Shared\Content.Goobstation.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Shared.props" />

  <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\..\..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
