<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputPath>..\..\..\bin\Content.Shared\</OutputPath>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
      <ProjectReference Include="..\Content.Goobstation.Common\Content.Goobstation.Common.csproj" />
      <ProjectReference Include="..\..\..\Content.Shared\Content.Shared.csproj" />
    </ItemGroup>

</Project>
