<!--
SPDX-FileCopyrightText: 2026 CrimeMoot <169259387+crimemoot@users.noreply.github.com>
SPDX-FileCopyrightText: 2026 PuroSlavKing <puroslavking@yahoo.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<ui:FancyWindow xmlns="https://spacestation14.io" xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                SetSize="600 500" Title="{Loc 'jukebox-menu-title'}"> <!-- Orion-Edit -->
    <BoxContainer Margin="4 0" Orientation="Vertical">
        <ItemList Name="MusicList" SelectMode="Button" Margin="3 3 3 3"
        HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="8"/>
        <BoxContainer Orientation="Vertical">
            <Label Name="SongSelected" Text="{Loc 'jukebox-menu-selectedsong'}" />
            <!-- Orion-Edit-Start -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="False">
                <Label Name="SongName" Text="---" />
                <Label Name="DurationLabel" Text="00:00 / 00:00" HorizontalAlignment="Right" HorizontalExpand="True"/>
            </BoxContainer>
            <Slider Name="PlaybackSlider" HorizontalExpand="True" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="False">
                <Label Text="{Loc 'jukebox-menu-volume'}" />
                <Label Name="VolumeNumberLabel" Text="0 %" HorizontalAlignment="Right" HorizontalExpand="True"/>
            </BoxContainer>
            <Slider Name="VolumeSlider" HorizontalExpand="True" MaxValue="100" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="False" HorizontalAlignment="Center">
                <Button Name="PlayButton" Text="{Loc 'jukebox-menu-buttonplay'}" />
                <Button Name="StopButton" Text="{Loc 'jukebox-menu-buttonstop'}" />
                <Button Name="LoopButton" Text="{Loc 'jukebox-menu-button-loop'}" ToggleMode="True" />
            </BoxContainer>
            <!-- Orion-Edit-End -->
        </BoxContainer>
    </BoxContainer>
</ui:FancyWindow>
