<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Import Project="..\..\..\MSBuild\Content.props"/>

  <Import Project="..\..\..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Server.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Packaging.props" />

  <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
