<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>

  <Import Project="..\..\..\MSBuild\Content.props"/>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Content.Client\Content.Client.csproj" />
    <ProjectReference Include="..\Content.Lavaland.Common\Content.Lavaland.Common.csproj" />
    <ProjectReference Include="..\Content.Lavaland.Shared\Content.Lavaland.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Shared.props" />

  <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\..\..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
